spring.application.name=Phong Airline
server.port=8082

# Configuration Database
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db
spring.datasource.username=root
# Mdp par défault de phpmyadmin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwtSecreteString=phongairline1212334phongairline1212334phongairline1212334

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true